=========================================
      t.me/autoacts - Shop Bot Setup
=========================================
Autor: t.me/autoacts
Version: 0.2.1

--- 1. ENVIRONMENT VARIABLES (Render.com) ---
Diese Variablen müssen im Render Dashboard unter "Environment" eingetragen werden:

TELEGRAM_BOT_TOKEN = (Dein Bot Token vom @BotFather)
SUPABASE_URL       = (Deine Supabase Projekt URL)
SUPABASE_KEY       = (Dein Service Role Key - WICHTIG: Service Role nutzen!)
MASTER_ADMIN_ID    = (Deine numerische Telegram ID - Absolute Systemgewalt)
VERSION            = 0.2.1
PORT               = 10000

-- ============================================================
-- TGShopBot v0.3.4 – KOMPLETTES SCHEMA (Neuinstallation)
-- Ausführen in: Supabase Dashboard → SQL Editor
--
-- WICHTIG: Dieses Script löscht ALLE bestehenden Tabellen
-- und erstellt sie neu. NUR für Neuinstallation verwenden!
-- ============================================================

-- ============================================================
-- 0. CLEANUP: Alte Tabellen, Trigger, Funktionen entfernen
-- ============================================================
DROP TRIGGER IF EXISTS trigger_generate_order_id ON orders;
DROP FUNCTION IF EXISTS generate_order_id();

DROP TABLE IF EXISTS pending_bans CASCADE;
DROP TABLE IF EXISTS pending_approvals CASCADE;
DROP TABLE IF EXISTS carts CASCADE;
DROP TABLE IF EXISTS orders CASCADE;
DROP TABLE IF EXISTS products CASCADE;
DROP TABLE IF EXISTS subcategories CASCADE;
DROP TABLE IF EXISTS payment_methods CASCADE;
DROP TABLE IF EXISTS categories CASCADE;
DROP TABLE IF EXISTS users CASCADE;

DROP SEQUENCE IF EXISTS order_number_seq;

-- ============================================================
-- 1. USERS
-- ============================================================
CREATE TABLE users (
    telegram_id BIGINT PRIMARY KEY,
    username TEXT,
    role TEXT DEFAULT 'customer',
    is_banned BOOLEAN DEFAULT false,
    last_ping_at TIMESTAMPTZ,
    last_contact_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_users_role ON users(role);
CREATE INDEX idx_users_banned ON users(is_banned);

-- ============================================================
-- 2. CATEGORIES
-- ============================================================
CREATE TABLE categories (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    name TEXT NOT NULL,
    sort_order INTEGER DEFAULT 0,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================
-- 3. SUBCATEGORIES
-- ============================================================
CREATE TABLE subcategories (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    category_id UUID NOT NULL REFERENCES categories(id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    sort_order INTEGER DEFAULT 0,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_subcategories_category ON subcategories(category_id);
CREATE INDEX idx_subcategories_active ON subcategories(is_active);

-- ============================================================
-- 4. PRODUCTS
-- ============================================================
CREATE TABLE products (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    category_id UUID REFERENCES categories(id) ON DELETE SET NULL,
    subcategory_id UUID REFERENCES subcategories(id) ON DELETE SET NULL,
    name TEXT NOT NULL,
    description TEXT,
    price DECIMAL(10,2) NOT NULL,
    is_unit_price BOOLEAN DEFAULT false,
    is_out_of_stock BOOLEAN DEFAULT false,
    image_url TEXT,
    is_active BOOLEAN DEFAULT true,
    delivery_option TEXT DEFAULT 'none',
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_products_category ON products(category_id);
CREATE INDEX idx_products_subcategory ON products(subcategory_id);
CREATE INDEX idx_products_active ON products(is_active);

-- ============================================================
-- 5. PAYMENT METHODS
-- ============================================================
CREATE TABLE payment_methods (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    name TEXT NOT NULL,
    wallet_address TEXT,
    is_active BOOLEAN DEFAULT true
);

-- ============================================================
-- 6. CARTS
-- ============================================================
CREATE TABLE carts (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(telegram_id) ON DELETE CASCADE,
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    quantity INTEGER DEFAULT 1
);

CREATE INDEX idx_carts_user ON carts(user_id);

-- ============================================================
-- 7. ORDERS
-- ============================================================
CREATE SEQUENCE order_number_seq START WITH 10001;

CREATE TABLE orders (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    order_id TEXT UNIQUE NOT NULL DEFAULT 'ORD-' || LPAD(nextval('order_number_seq')::TEXT, 5, '0'),
    user_id BIGINT NOT NULL REFERENCES users(telegram_id) ON DELETE CASCADE,
    total_amount DECIMAL(10,2) NOT NULL,
    status TEXT DEFAULT 'offen',
    details JSONB DEFAULT '[]'::jsonb,
    shipping_link TEXT,
    payment_link TEXT,
    payment_method_name TEXT DEFAULT 'Nicht angegeben',
    delivery_method TEXT,
    tx_id TEXT,
    admin_notes JSONB DEFAULT '[]'::jsonb,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_orders_order_id ON orders(order_id);
CREATE INDEX idx_orders_status ON orders(status);
CREATE INDEX idx_orders_user_status ON orders(user_id, status);

-- Trigger: Order-ID automatisch generieren
CREATE OR REPLACE FUNCTION generate_order_id()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.order_id IS NULL THEN
        NEW.order_id := 'ORD-' || LPAD(nextval('order_number_seq')::TEXT, 5, '0');
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_generate_order_id
    BEFORE INSERT ON orders
    FOR EACH ROW
    EXECUTE FUNCTION generate_order_id();

-- ============================================================
-- 8. PENDING APPROVALS (Master Approval Workflow)
-- ============================================================
CREATE TABLE pending_approvals (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    action_type TEXT NOT NULL,
    requested_by BIGINT REFERENCES users(telegram_id),
    target_id TEXT,
    new_value TEXT,
    status TEXT DEFAULT 'pending',
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_approvals_status ON pending_approvals(status);

-- ============================================================
-- 9. PENDING BANS (48h Master-Bestätigung)
-- ============================================================
CREATE TABLE pending_bans (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    user_id BIGINT NOT NULL,
    banned_by BIGINT NOT NULL,
    reason TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    expires_at TIMESTAMPTZ DEFAULT (NOW() + INTERVAL '48 hours'),
    status TEXT DEFAULT 'pending'
);

CREATE INDEX idx_pending_bans_status ON pending_bans(status);
CREATE INDEX idx_pending_bans_expires ON pending_bans(expires_at);

-- ============================================================
-- 10. ROW LEVEL SECURITY
-- ============================================================
ALTER TABLE users ENABLE ROW LEVEL SECURITY;
ALTER TABLE categories ENABLE ROW LEVEL SECURITY;
ALTER TABLE subcategories ENABLE ROW LEVEL SECURITY;
ALTER TABLE products ENABLE ROW LEVEL SECURITY;
ALTER TABLE payment_methods ENABLE ROW LEVEL SECURITY;
ALTER TABLE carts ENABLE ROW LEVEL SECURITY;
ALTER TABLE orders ENABLE ROW LEVEL SECURITY;
ALTER TABLE pending_approvals ENABLE ROW LEVEL SECURITY;
ALTER TABLE pending_bans ENABLE ROW LEVEL SECURITY;

-- Full access policies (Bot nutzt Service Role Key)
CREATE POLICY "users_full_access" ON users FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "categories_full_access" ON categories FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "subcategories_full_access" ON subcategories FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "products_full_access" ON products FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "payment_methods_full_access" ON payment_methods FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "carts_full_access" ON carts FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "orders_full_access" ON orders FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "pending_approvals_full_access" ON pending_approvals FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "pending_bans_full_access" ON pending_bans FOR ALL USING (true) WITH CHECK (true);

-- ============================================================
-- 11. VALIDIERUNG
-- ============================================================
DO $$
DECLARE
    tbl TEXT;
    tables TEXT[] := ARRAY[
        'users', 'categories', 'subcategories', 'products',
        'payment_methods', 'carts', 'orders',
        'pending_approvals', 'pending_bans'
    ];
    all_ok BOOLEAN := true;
BEGIN
    FOREACH tbl IN ARRAY tables LOOP
        IF NOT EXISTS (
            SELECT 1 FROM information_schema.tables
            WHERE table_schema = 'public' AND table_name = tbl
        ) THEN
            RAISE NOTICE '❌ Tabelle fehlt: %', tbl;
            all_ok := false;
        END IF;
    END LOOP;

    IF EXISTS (
        SELECT 1 FROM information_schema.triggers
        WHERE trigger_name = 'trigger_generate_order_id'
    ) THEN
        RAISE NOTICE '✅ Order-ID Trigger aktiv';
    ELSE
        RAISE NOTICE '❌ Order-ID Trigger fehlt';
        all_ok := false;
    END IF;

    IF EXISTS (
        SELECT 1 FROM pg_sequences
        WHERE schemaname = 'public' AND sequencename = 'order_number_seq'
    ) THEN
        RAISE NOTICE '✅ Order-Sequenz vorhanden';
    ELSE
        RAISE NOTICE '❌ Order-Sequenz fehlt';
        all_ok := false;
    END IF;

    IF all_ok THEN
        RAISE NOTICE '══════════════════════════════════════';
        RAISE NOTICE '✅ SCHEMA v0.3.4 KOMPLETT INSTALLIERT';
        RAISE NOTICE '══════════════════════════════════════';
    END IF;
END $$;

=========================================
